# netcore-rabbitmq

./: README.md  configuração_Rabbitmq.txt
NetCoreMicroservices/: NetCoreMicroservices.sln
NetCoreMicroservices/NetCoreMicroservices.Banco.Api/: NetCoreMicroservices.Banco.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
NetCoreMicroservices/NetCoreMicroservices.Banco.Api/Configuracoes/: ConfiguracoesDaAplicacao.cs
NetCoreMicroservices/NetCoreMicroservices.Banco.Api/Controllers/: WeatherForecastController.cs
NetCoreMicroservices/NetCoreMicroservices.Banco.Api/Middlewares/: GlobalExceptionHandlerMiddleware.cs
NetCoreMicroservices/NetCoreMicroservices.Banco.Api/Properties/: launchSettings.json
NetCoreMicroservices/NetCoreMicroservices.Banco.Aplicacao/: NetCoreMicroservices.Banco.Aplicacao.csproj
NetCoreMicroservices/NetCoreMicroservices.Banco.Aplicacao/Contextos/ContasCorrente/Servicos/: ContaCorrenteServico.cs
NetCoreMicroservices/NetCoreMicroservices.Banco.Data/: NetCoreMicroservices.Banco.Data.csproj
NetCoreMicroservices/NetCoreMicroservices.Banco.Data/ContextosDeDados/: ContextoDeDados.cs
NetCoreMicroservices/NetCoreMicroservices.Compartilhados/Contratos/: IComando.cs
NetCoreMicroservices/NetCoreMicroservices.Compartilhados/Modelos/: DetalhesDoProblema.cs
NetCoreMicroservices/NetCoreMicroservices.Ioc/: NetCoreMicroservices.Ioc.csproj
NetCoreMicroservices/NetCoreMicroservices.Ioc/Servicos/: ServicoDeDependencia.cs
NetCoreRabbitMQ/: NetCoreRabbitMQ.sln
NetCoreRabbitMQ/NetCoreRabbitMQ.Dominio.Core/Bus/: IEventBus.cs  IEventHandler.cs  IEventoFila.cs
NetCoreRabbitMQ/NetCoreRabbitMQ.Dominio.Core/Comandos/: Comando.cs
NetCoreRabbitMQ/NetCoreRabbitMQ.Dominio.Core/Comands/: Comand.cs
NetCoreRabbitMQ/NetCoreRabbitMQ.Dominio.Core/Diagramas/: DomainCore_Diagrama.cd
NetCoreRabbitMQ/NetCoreRabbitMQ.Dominio.Core/Eventos/: Evento.cs  Mensagem.cs
NetCoreRabbitMQ/NetCoreRabbitMQ.Dominio.Core/Events/: Event.cs  Message.cs
NetCoreRabbitMQ/NetCoreRabbitMQ.Dominio.Core/Filas/: IEventoFluxo.cs  IFilaDeEventos.cs
NetCoreRabbitMQ/NetCoreRabbitMQ.Infrastructure.Bus/: NetCoreRabbitMQ.Infrasestrutura.Fila.csproj  NetCoreRabbitMQ.Infrastructure.Bus.csproj
NetCoreRabbitMQ/NetCoreRabbitMQ.Infrastructure.Bus/Bus/: RabbitMQBus.cs
NetCoreRabbitMQ/NetCoreRabbitMQ.Infrastructure.Bus/Configuracoes/: QueueConfiguration.cs
NetCoreRabbitMQ/NetCoreRabbitMQ.Infrastructure.IoC/: NetCoreRabbitMQ.Infraestrutura.IoC.csproj  NetCoreRabbitMQ.Infrastructure.IoC.csproj
NetCoreRabbitMQ/NetCoreRabbitMQ.Infrastructure.IoC/Containers/: ContainerDeDependencia.cs  DependencyContainer.cs
(+14 files in other folders)
