<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCoreRabbitMQ.Dominio.Core\NetCoreRabbitMQ.Domain.Core.csproj" />
    <ProjectReference Include="..\NetCoreRabbitMQ.Infrastructure.Bus\NetCoreRabbitMQ.Infrastructure.Bus.csproj" />
  </ItemGroup>

</Project>
