<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.2" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCoreMicroservices.Banco.Aplicacao\NetCoreMicroservices.Banco.Aplicacao.csproj" />
    <ProjectReference Include="..\NetCoreMicroservices.Banco.Data\NetCoreMicroservices.Banco.Data.csproj" />
    <ProjectReference Include="..\NetCoreMicroservices.Banco.Dominio\NetCoreMicroservices.Banco.Dominio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NetCoreRabbitMQ.Dominio.Core">
      <HintPath>..\..\NetCoreRabbitMQ\NetCoreRabbitMQ.Infrastructure.Bus\bin\Debug\netcoreapp3.1\NetCoreRabbitMQ.Dominio.Core.dll</HintPath>
    </Reference>
    <Reference Include="NetCoreRabbitMQ.Infrasestrutura.Fila">
      <HintPath>..\..\NetCoreRabbitMQ\NetCoreRabbitMQ.Infrastructure.Bus\bin\Debug\netcoreapp3.1\NetCoreRabbitMQ.Infrasestrutura.Fila.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
